<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: rgb(22, 22, 22);
            color: white;
        }
        .centre{
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #clock{
            font-size: 20px;
            background-color: orange;
            color: black;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="centre">
        <div id="banner">Your Local Time.</div>
        <div id="clock"></div>
    </div>
    <script src="Digital_Clock.js"></script>
</body>
</html>